MONGO_URI=mongodb+srv://Naeem:naeem12345@cluster0.ylwye9b.mongodb.net/chatbot?retryWrites=true&w=majority
VITE_BACKEND_URL=https://chatbotserver-production-6d4b.up.railway.app

GEMINI_API_KEY=AIzaSyD97SkBtO1ArN9mRos6VHz715w-SNsFBLw

# Google OAuth (NEW CLIENT ID)
VITE_GOOGLE_CLIENT_ID=1089476469439-9ksm7jm8bqcufgmchl7i7ghe7e9pbv5d.apps.googleusercontent.com